# excel-to-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/exceltoservice/: ExcelToServiceFile.java
src/main/java/com/example/exceltoservice/convert/: ExcelToSFConverter.java  ExcelToSFConverterConfig.java
src/main/java/com/example/exceltoservice/domain/: ResData.java  ResDataFoutItem.java  ResDataStatus.java  ResponseFout.java  RowData.java  RowDataEmpty.java  RowDataSource.java  RowDataValue.java  Service.java  ServiceType.java  ServiceTypeRequest.java  ServiceTypeResponse.java
src/main/resources/: service.json  service.yaml  sysint.csv  sysint.xlsx
